body{
    background-color: #020111;
}


/* 

.head{
    padding: 20px;
    text-align: center;
    font-size:x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
} 
.sub-title{
    border: 1px solid white;
    background-color: #491f9f;
    border-radius: 5px;
    width:fit-content;
    margin-top: 10px ;    
    padding: 5px 10px;
    color: white;
    font-size:x-large;
}
.sub-design{
    display: flex;
    justify-content: center;
    
}
.dot{
    margin:4px -2px;
}



.about{

    color: white;
}
.img-about{
    border: 2px solid white;
    height: 403px;
    width: 403px;
    float: left;
    margin: 10px 70px;
    object-fit: cover;
    
    
}
.lorem{
    text-align: justify;
    margin: 10px 150px 0 5px ;
    font-size:x-large;
}
.event{
    margin-top: 150px;
}
.card{
    display: flex;
    justify-content: center;
}
.card-child{
    float: left;
    border: 2px solid white;
    width: 373px;
    height: 446px;
    margin: 15px 10px;
   
}
.card-image{
    height: 390px;
    width: 370px;
    object-fit: cover;
}

.card-title{
    background-color: #491f9f;
    color: white;
    text-align: center;
    padding: 14px;
}





.logo-contact{
    
    margin-top: 25px;
    float: left;
    padding-left: 300px;
    
}
.detail-contact{
   float: right;
    margin-top: 35px;
    padding-right:450px ;
    
}
.contact{
    width: 100%;
    height: 300px;
}



.detail-contact span{
    padding-left: 10px;
    position: absolute;
    font-weight: bold;
   
    
     
}
.detail-contact img{
    width: 20px;
    padding: 4px;
}  */